%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
cinit CODE 0 DD2 DD2 36 1
text0 CODE 0 87A 87A 13A 1
text1 CODE 0 E50 E50 22 1
text2 CODE 0 C5E C5E 62 1
text3 CODE 0 BF4 BF4 6A 1
text4 CODE 0 D96 D96 3C 1
text5 CODE 0 D12 D12 42 1
text6 CODE 0 9B4 9B4 A4 1
text7 CODE 0 D54 D54 42 1
text8 CODE 0 CC0 CC0 52 1
text9 CODE 0 E08 E08 24 1
text10 CODE 0 B82 B82 72 1
text11 CODE 0 A58 A58 9E 1
text12 CODE 0 AF6 AF6 8C 1
text13 CODE 0 E2C E2C 24 1
idataCOMRAM CODE 0 E72 E72 7 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 60 60 46 1
smallconst SMALLCONST 0 800 800 7A 1
dataCOMRAM COMRAM 1 33 33 7 1
bssCOMRAM COMRAM 1 22 22 11 1
$C:\Users\ti82\AppData\Local\Temp\sdvc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-7FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E79-7FFF 1
STACK A6-7FF 1
SMALLCONST E79-7FFF 1
CODE 4-7FF 1
CODE E79-7FFF 1
BIGRAM 3A-5F 1
BIGRAM A6-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E79-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
E2C text13 CODE >54:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E2C text13 CODE >58:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E38 text13 CODE >59:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E38 text13 CODE >60:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E3A text13 CODE >61:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E46 text13 CODE >62:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E46 text13 CODE >63:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E48 text13 CODE >61:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E4C text13 CODE >58:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AF6 text12 CODE >172:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AF8 text12 CODE >175:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AFA text12 CODE >176:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AFC text12 CODE >177:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AFE text12 CODE >180:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B06 text12 CODE >181:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B08 text12 CODE >182:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B10 text12 CODE >183:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B12 text12 CODE >184:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B1A text12 CODE >185:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B1C text12 CODE >186:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B24 text12 CODE >187:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B26 text12 CODE >190:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B28 text12 CODE >191:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B2C text12 CODE >192:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B2E text12 CODE >193:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B32 text12 CODE >196:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B3A text12 CODE >197:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B3C text12 CODE >198:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B44 text12 CODE >199:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B46 text12 CODE >200:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B4E text12 CODE >201:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B50 text12 CODE >202:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B58 text12 CODE >203:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B5A text12 CODE >206:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B5C text12 CODE >207:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B60 text12 CODE >208:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B62 text12 CODE >209:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B66 text12 CODE >214:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B7C text12 CODE >215:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A58 text11 CODE >80:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A58 text11 CODE >83:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A5A text11 CODE >84:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A5C text11 CODE >85:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A5E text11 CODE >88:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A60 text11 CODE >89:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A62 text11 CODE >90:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A64 text11 CODE >91:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A66 text11 CODE >98:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A68 text11 CODE >99:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A6A text11 CODE >100:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A6C text11 CODE >104:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A6E text11 CODE >105:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A70 text11 CODE >106:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A72 text11 CODE >107:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A74 text11 CODE >112:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A84 text11 CODE >116:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A86 text11 CODE >117:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A8A text11 CODE >118:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A8C text11 CODE >119:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A90 text11 CODE >124:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AA0 text11 CODE >127:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AA2 text11 CODE >128:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AA6 text11 CODE >129:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AA8 text11 CODE >130:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AAC text11 CODE >135:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ABC text11 CODE >138:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ABE text11 CODE >139:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AC2 text11 CODE >140:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AC4 text11 CODE >141:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AC8 text11 CODE >144:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ACA text11 CODE >145:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ACC text11 CODE >146:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ACE text11 CODE >147:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD0 text11 CODE >151:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD2 text11 CODE >152:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD6 text11 CODE >153:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD8 text11 CODE >154:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ADC text11 CODE >158:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AE2 text11 CODE >159:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AE8 text11 CODE >160:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AEE text11 CODE >161:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AF4 text11 CODE >162:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B82 text10 CODE >339:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B84 text10 CODE >342:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B86 text10 CODE >343:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B88 text10 CODE >344:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B8A text10 CODE >347:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B92 text10 CODE >348:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B94 text10 CODE >349:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B9C text10 CODE >350:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B9E text10 CODE >351:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BA6 text10 CODE >352:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BA8 text10 CODE >353:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BB0 text10 CODE >354:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BB2 text10 CODE >357:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BB4 text10 CODE >358:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BB8 text10 CODE >359:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BBA text10 CODE >360:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BBE text10 CODE >364:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BC6 text10 CODE >365:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BC8 text10 CODE >366:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BD0 text10 CODE >367:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BD2 text10 CODE >368:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BDA text10 CODE >369:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BDC text10 CODE >370:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BE4 text10 CODE >371:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BE6 text10 CODE >374:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BE8 text10 CODE >375:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BEC text10 CODE >376:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BEE text10 CODE >377:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BF2 text10 CODE >378:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E08 text9 CODE >438:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E08 text9 CODE >440:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E0A text9 CODE >442:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E18 text9 CODE >443:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E1C text9 CODE >440:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
CC0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CC0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CC8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CD0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CD4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CD6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CDC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CDE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CE2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CE8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CF4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CFC text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
CFE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
D04 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
D08 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
D08 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
D10 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
D54 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D54 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D5C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D60 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D62 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D68 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D6A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D6E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D7A text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D82 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D88 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D8C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D8C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
D94 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
9B4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9B4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9BC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9D8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9DC text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9E4 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9F6 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A0E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A2A text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A30 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A34 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A38 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A4A text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A52 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D12 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D12 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D1A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D1E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D2E text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D36 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
D96 text4 CODE >391:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
D96 text4 CODE >393:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
DA8 text4 CODE >394:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
DC4 text4 CODE >395:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
DD0 text4 CODE >396:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BF4 text3 CODE >229:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BF6 text3 CODE >232:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BF8 text3 CODE >233:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BFA text3 CODE >234:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BFC text3 CODE >237:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BFE text3 CODE >238:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C06 text3 CODE >239:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C08 text3 CODE >240:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C10 text3 CODE >241:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C12 text3 CODE >242:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C1A text3 CODE >243:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C1C text3 CODE >246:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C1E text3 CODE >247:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C22 text3 CODE >248:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C24 text3 CODE >249:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C28 text3 CODE >252:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C30 text3 CODE >253:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C32 text3 CODE >254:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C3A text3 CODE >255:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C3C text3 CODE >256:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C44 text3 CODE >257:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C46 text3 CODE >258:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C4E text3 CODE >259:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C50 text3 CODE >262:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C52 text3 CODE >263:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C56 text3 CODE >264:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C58 text3 CODE >265:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C5C text3 CODE >266:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C5E text2 CODE >280:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C60 text2 CODE >288:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C64 text2 CODE >290:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C66 text2 CODE >296:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C68 text2 CODE >298:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C68 text2 CODE >299:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C6C text2 CODE >300:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C72 text2 CODE >301:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C74 text2 CODE >304:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C7A text2 CODE >305:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C80 text2 CODE >306:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C82 text2 CODE >309:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C88 text2 CODE >310:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C8E text2 CODE >311:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C90 text2 CODE >314:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C96 text2 CODE >315:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C9C text2 CODE >316:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
C9E text2 CODE >319:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
CA2 text2 CODE >321:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
CA4 text2 CODE >296:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
E50 text1 CODE >114:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
E50 text1 CODE >116:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
E52 text1 CODE >118:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
E62 text1 CODE >116:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
87A text0 CODE >47:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
87A text0 CODE >50:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
892 text0 CODE >51:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8AA text0 CODE >52:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8C2 text0 CODE >53:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8DA text0 CODE >55:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8E4 text0 CODE >57:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8E8 text0 CODE >58:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8EC text0 CODE >59:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8EE text0 CODE >64:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8F2 text0 CODE >65:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
8FE text0 CODE >66:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
908 text0 CODE >67:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
914 text0 CODE >68:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
91E text0 CODE >69:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
92A text0 CODE >70:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
930 text0 CODE >71:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
93C text0 CODE >79:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
946 text0 CODE >80:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
952 text0 CODE >81:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
95C text0 CODE >82:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
968 text0 CODE >84:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
972 text0 CODE >86:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
974 text0 CODE >91:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
980 text0 CODE >92:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
994 text0 CODE >93:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
99E text0 CODE >94:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
9AA text0 CODE >89:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
9AE text0 CODE >86:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
9AE text0 CODE >97:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 3 - Display e Cronometrô .X\DisplayLCDCronometro.c
DD2 cinit CODE >919:C:\Users\ti82\AppData\Local\Temp\sdvc.
DD2 cinit CODE >921:C:\Users\ti82\AppData\Local\Temp\sdvc.
DD2 cinit CODE >924:C:\Users\ti82\AppData\Local\Temp\sdvc.
DD2 cinit CODE >943:C:\Users\ti82\AppData\Local\Temp\sdvc.
DD4 cinit CODE >944:C:\Users\ti82\AppData\Local\Temp\sdvc.
DD6 cinit CODE >945:C:\Users\ti82\AppData\Local\Temp\sdvc.
DD8 cinit CODE >946:C:\Users\ti82\AppData\Local\Temp\sdvc.
DDA cinit CODE >947:C:\Users\ti82\AppData\Local\Temp\sdvc.
DDC cinit CODE >948:C:\Users\ti82\AppData\Local\Temp\sdvc.
DDE cinit CODE >949:C:\Users\ti82\AppData\Local\Temp\sdvc.
DE2 cinit CODE >950:C:\Users\ti82\AppData\Local\Temp\sdvc.
DE6 cinit CODE >951:C:\Users\ti82\AppData\Local\Temp\sdvc.
DE6 cinit CODE >952:C:\Users\ti82\AppData\Local\Temp\sdvc.
DE8 cinit CODE >953:C:\Users\ti82\AppData\Local\Temp\sdvc.
DEC cinit CODE >954:C:\Users\ti82\AppData\Local\Temp\sdvc.
DEE cinit CODE >955:C:\Users\ti82\AppData\Local\Temp\sdvc.
DF0 cinit CODE >956:C:\Users\ti82\AppData\Local\Temp\sdvc.
DF2 cinit CODE >960:C:\Users\ti82\AppData\Local\Temp\sdvc.
DF6 cinit CODE >961:C:\Users\ti82\AppData\Local\Temp\sdvc.
DF8 cinit CODE >962:C:\Users\ti82\AppData\Local\Temp\sdvc.
DF8 cinit CODE >963:C:\Users\ti82\AppData\Local\Temp\sdvc.
DFA cinit CODE >964:C:\Users\ti82\AppData\Local\Temp\sdvc.
DFC cinit CODE >965:C:\Users\ti82\AppData\Local\Temp\sdvc.
DFE cinit CODE >971:C:\Users\ti82\AppData\Local\Temp\sdvc.
DFE cinit CODE >974:C:\Users\ti82\AppData\Local\Temp\sdvc.
E00 cinit CODE >975:C:\Users\ti82\AppData\Local\Temp\sdvc.
E02 cinit CODE >976:C:\Users\ti82\AppData\Local\Temp\sdvc.
E04 cinit CODE >977:C:\Users\ti82\AppData\Local\Temp\sdvc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hspace_1 A6 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ti82\AppData\Local\Temp\sdvc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ti82\AppData\Local\Temp\sdvc.obj
_itoa D12 0 CODE 0 text5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_main 87A 0 CODE 0 text0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_utoa 9B4 0 CODE 0 text6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
start 0 0 CODE 0 init C:\Users\ti82\AppData\Local\Temp\sdvc.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ti82\AppData\Local\Temp\sdvc.obj
intlevel0 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sdvc.obj
intlevel1 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sdvc.obj
intlevel2 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sdvc.obj
intlevel3 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sdvc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_EnderecoCursor BF4 0 CODE 0 text3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_EscreveComandoLCD AF6 0 CODE 0 text12 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__pidataCOMRAM E72 0 CODE 0 idataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ti82\AppData\Local\Temp\sdvc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ti82\AppData\Local\Temp\sdvc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
delay_ms@tempodeAtraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_EscreveInteiroLCD DD2 0 CODE 0 text4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of___lwdiv D12 0 CODE 0 text8 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of___lwmod D96 0 CODE 0 text7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_EnderecoCursor C5E 0 CODE 0 text3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_EscreveFraseRamLCD E2C 0 CODE 0 text9 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
start_initialization DD2 0 CODE 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_EscreveFraseRamLCD E08 0 CODE 0 text9 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ti82\AppData\Local\Temp\sdvc.obj
_EscreveInteiroLCD D96 0 CODE 0 text4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@cronometro A4 0 BANK0 1 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
ftoa@buf 22 0 COMRAM 1 bssCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_ofmain@F3876 83A 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_ofmain@F3878 84B 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_ofmain@F3880 85C 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_ofmain@F3882 86D 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext10 B82 0 CODE 0 text10 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext11 A58 0 CODE 0 text11 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext12 AF6 0 CODE 0 text12 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext13 E2C 0 CODE 0 text13 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwdiv CC0 0 CODE 0 text8 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwmod D54 0 CODE 0 text7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_ConfiguraLCD A58 0 CODE 0 text11 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@F3876 829 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@F3878 83A 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@F3880 84B 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@F3882 85C 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ti82\AppData\Local\Temp\sdvc.obj
stacklo A6 0 ABS 0 - C:\Users\ti82\AppData\Local\Temp\sdvc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@Texto_0 60 0 BANK0 1 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@Texto_1 71 0 BANK0 1 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@Texto_2 82 0 BANK0 1 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
main@Texto_3 93 0 BANK0 1 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
end_of_initialization DFE 0 CODE 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__pcinit DD2 0 CODE 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext0 87A 0 CODE 0 text0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext1 E50 0 CODE 0 text1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext2 C5E 0 CODE 0 text2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext3 BF4 0 CODE 0 text3 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext4 D96 0 CODE 0 text4 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext5 D12 0 CODE 0 text5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext6 9B4 0 CODE 0 text6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext7 D54 0 CODE 0 text7 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext8 CC0 0 CODE 0 text8 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ptext9 E08 0 CODE 0 text9 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_EscreveCaractereLCD B82 0 CODE 0 text10 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_PosicaoCursorLCD C5E 0 CODE 0 text2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ti82\AppData\Local\Temp\sdvc.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_ConfiguraLCD AF6 0 CODE 0 text11 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of__initialization DFE 0 CODE 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_delay_ms E50 0 CODE 0 text1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EscreveInteiroLCD@F4004 33 0 COMRAM 1 dataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_delay_ms E72 0 CODE 0 text1 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EscreveInteiroLCD@texto 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EscreveInteiroLCD@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_itoa D54 0 CODE 0 text5 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_main 9B4 0 CODE 0 text0 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_utoa A58 0 CODE 0 text6 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_Delay E50 0 CODE 0 text13 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_Delay E2C 0 CODE 0 text13 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__initialization DD2 0 CODE 0 cinit dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_PosicaoCursorLCD CC0 0 CODE 0 text2 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_EscreveCaractereLCD BF4 0 CODE 0 text10 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__end_of_EscreveComandoLCD B82 0 CODE 0 text12 dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 87A 87A 5FF 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 46 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 7A 1
config 0 300000 300000 E 1
