___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
EscreveComandoLCD@cmd 3 0 COMRAM 1
_itoa D12 0 CODE 0
_utoa 9B4 0 CODE 0
_main 87A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_EscreveInteiroLCD D96 0 CODE 0
_TRISB F93 0 ABS 0
__end_of_EscreveCaractereLCD BF4 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EscreveCaractereLCD@data 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F3880 84B 0 SMALLCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay E2C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3882 85C 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms E50 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3876 829 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F3878 83A 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
_EscreveCaractereLCD B82 0 CODE 0
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
EscreveInteiroLCD@F4004 33 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization DFE 0 CODE 0
_EscreveFraseRamLCD E08 0 CODE 0
__end_of_EscreveComandoLCD B82 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_EscreveInteiroLCD DD2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PosicaoCursorLCD@linha 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
EscreveInteiroLCD@valor 19 0 COMRAM 1
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 87A 0 CODE 0
EscreveInteiroLCD@texto 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D54 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CC0 0 CODE 0
__ptext9 E08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor BF4 0 CODE 0
main@Texto_0 60 0 BANK0 1
__end_of__initialization DFE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D12 0 CODE 0
EnderecoCursor@endereco 3 0 COMRAM 1
main@Texto_1 71 0 BANK0 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
ftoa@buf 22 0 COMRAM 1
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod D54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
main@Texto_2 82 0 BANK0 1
__Hsmallconst 87A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DD2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CC0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ConfiguraLCD A58 0 CODE 0
__size_of_itoa 0 0 ABS 0
EscreveFraseRamLCD@buffer 4 0 COMRAM 1
main@Texto_3 93 0 BANK0 1
__size_of_EnderecoCursor 0 0 ABS 0
Delay@Cnt1 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Delay@Cnt2 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B82 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A58 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD AF6 0 CODE 0
__ptext12 AF6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod D96 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_Delay E50 0 CODE 0
_EscreveComandoLCD AF6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM E72 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__end_of_delay_ms E72 0 CODE 0
__end_ofmain@F3880 85C 0 SMALLCONST 0
__end_ofmain@F3882 86D 0 SMALLCONST 0
__end_ofmain@F3876 83A 0 SMALLCONST 0
__end_ofmain@F3878 84B 0 SMALLCONST 0
__smallconst 800 0 SMALLCONST 0
__size_of_EscreveInteiroLCD 0 0 ABS 0
delay_ms@tempodeAtraso 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa D54 0 CODE 0
main@cronometro A4 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD CC0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
start_initialization DD2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_EnderecoCursor C5E 0 CODE 0
__end_of_EscreveFraseRamLCD E2C 0 CODE 0
__end_of_utoa A58 0 CODE 0
__initialization DD2 0 CODE 0
__size_of_PosicaoCursorLCD 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_PosicaoCursorLCD C5E 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 879 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 A5 BANK0 60 1
text0 87A E78 CODE 87A 0
%locals
dist/default/production\Exerc_cio_3_-_Display_e_Cronometr__.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4550.h
C:\Users\ti82\AppData\Local\Temp\sdvc.
919 DD2 0 CODE 0
921 DD2 0 CODE 0
924 DD2 0 CODE 0
943 DD2 0 CODE 0
944 DD4 0 CODE 0
945 DD6 0 CODE 0
946 DD8 0 CODE 0
947 DDA 0 CODE 0
948 DDC 0 CODE 0
949 DDE 0 CODE 0
950 DE2 0 CODE 0
951 DE6 0 CODE 0
952 DE6 0 CODE 0
953 DE8 0 CODE 0
954 DEC 0 CODE 0
955 DEE 0 CODE 0
956 DF0 0 CODE 0
960 DF2 0 CODE 0
961 DF6 0 CODE 0
962 DF8 0 CODE 0
963 DF8 0 CODE 0
964 DFA 0 CODE 0
965 DFC 0 CODE 0
971 DFE 0 CODE 0
974 DFE 0 CODE 0
975 E00 0 CODE 0
976 E02 0 CODE 0
977 E04 0 CODE 0
DisplayLCDCronometro.c
47 87A 0 CODE 0
50 87A 0 CODE 0
51 892 0 CODE 0
52 8AA 0 CODE 0
53 8C2 0 CODE 0
55 8DA 0 CODE 0
57 8E4 0 CODE 0
58 8E8 0 CODE 0
59 8EC 0 CODE 0
64 8EE 0 CODE 0
65 8F2 0 CODE 0
66 8FE 0 CODE 0
67 908 0 CODE 0
68 914 0 CODE 0
69 91E 0 CODE 0
70 92A 0 CODE 0
71 930 0 CODE 0
79 93C 0 CODE 0
80 946 0 CODE 0
81 952 0 CODE 0
82 95C 0 CODE 0
84 968 0 CODE 0
86 972 0 CODE 0
91 974 0 CODE 0
92 980 0 CODE 0
93 994 0 CODE 0
94 99E 0 CODE 0
89 9AA 0 CODE 0
97 9AE 0 CODE 0
86 9AE 0 CODE 0
DisplayLCDCronometro.c
114 E50 0 CODE 0
116 E50 0 CODE 0
118 E52 0 CODE 0
116 E62 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
280 C5E 0 CODE 0
288 C60 0 CODE 0
290 C64 0 CODE 0
296 C66 0 CODE 0
298 C68 0 CODE 0
299 C68 0 CODE 0
300 C6C 0 CODE 0
301 C72 0 CODE 0
304 C74 0 CODE 0
305 C7A 0 CODE 0
306 C80 0 CODE 0
309 C82 0 CODE 0
310 C88 0 CODE 0
311 C8E 0 CODE 0
314 C90 0 CODE 0
315 C96 0 CODE 0
316 C9C 0 CODE 0
319 C9E 0 CODE 0
321 CA2 0 CODE 0
296 CA4 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
229 BF4 0 CODE 0
232 BF6 0 CODE 0
233 BF8 0 CODE 0
234 BFA 0 CODE 0
237 BFC 0 CODE 0
238 BFE 0 CODE 0
239 C06 0 CODE 0
240 C08 0 CODE 0
241 C10 0 CODE 0
242 C12 0 CODE 0
243 C1A 0 CODE 0
246 C1C 0 CODE 0
247 C1E 0 CODE 0
248 C22 0 CODE 0
249 C24 0 CODE 0
252 C28 0 CODE 0
253 C30 0 CODE 0
254 C32 0 CODE 0
255 C3A 0 CODE 0
256 C3C 0 CODE 0
257 C44 0 CODE 0
258 C46 0 CODE 0
259 C4E 0 CODE 0
262 C50 0 CODE 0
263 C52 0 CODE 0
264 C56 0 CODE 0
265 C58 0 CODE 0
266 C5C 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
391 D96 0 CODE 0
393 D96 0 CODE 0
394 DA8 0 CODE 0
395 DC4 0 CODE 0
396 DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
4 D12 0 CODE 0
6 D12 0 CODE 0
8 D1A 0 CODE 0
9 D1E 0 CODE 0
10 D2E 0 CODE 0
12 D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
17 9B4 0 CODE 0
22 9B4 0 CODE 0
24 9BC 0 CODE 0
25 9D8 0 CODE 0
26 9DC 0 CODE 0
27 9E4 0 CODE 0
29 9F6 0 CODE 0
30 A0E 0 CODE 0
31 A2A 0 CODE 0
32 A30 0 CODE 0
33 A34 0 CODE 0
34 A38 0 CODE 0
35 A4A 0 CODE 0
36 A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8 D54 0 CODE 0
13 D54 0 CODE 0
14 D5C 0 CODE 0
15 D60 0 CODE 0
16 D62 0 CODE 0
17 D68 0 CODE 0
15 D6A 0 CODE 0
20 D6E 0 CODE 0
21 D7A 0 CODE 0
22 D82 0 CODE 0
23 D88 0 CODE 0
24 D8C 0 CODE 0
25 D8C 0 CODE 0
26 D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 CC0 0 CODE 0
14 CC0 0 CODE 0
15 CC8 0 CODE 0
16 CD0 0 CODE 0
17 CD4 0 CODE 0
18 CD6 0 CODE 0
19 CDC 0 CODE 0
17 CDE 0 CODE 0
22 CE2 0 CODE 0
23 CE8 0 CODE 0
24 CF4 0 CODE 0
25 CFC 0 CODE 0
27 CFE 0 CODE 0
28 D04 0 CODE 0
29 D08 0 CODE 0
30 D08 0 CODE 0
31 D10 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
438 E08 0 CODE 0
440 E08 0 CODE 0
442 E0A 0 CODE 0
443 E18 0 CODE 0
440 E1C 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
339 B82 0 CODE 0
342 B84 0 CODE 0
343 B86 0 CODE 0
344 B88 0 CODE 0
347 B8A 0 CODE 0
348 B92 0 CODE 0
349 B94 0 CODE 0
350 B9C 0 CODE 0
351 B9E 0 CODE 0
352 BA6 0 CODE 0
353 BA8 0 CODE 0
354 BB0 0 CODE 0
357 BB2 0 CODE 0
358 BB4 0 CODE 0
359 BB8 0 CODE 0
360 BBA 0 CODE 0
364 BBE 0 CODE 0
365 BC6 0 CODE 0
366 BC8 0 CODE 0
367 BD0 0 CODE 0
368 BD2 0 CODE 0
369 BDA 0 CODE 0
370 BDC 0 CODE 0
371 BE4 0 CODE 0
374 BE6 0 CODE 0
375 BE8 0 CODE 0
376 BEC 0 CODE 0
377 BEE 0 CODE 0
378 BF2 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
80 A58 0 CODE 0
83 A58 0 CODE 0
84 A5A 0 CODE 0
85 A5C 0 CODE 0
88 A5E 0 CODE 0
89 A60 0 CODE 0
90 A62 0 CODE 0
91 A64 0 CODE 0
98 A66 0 CODE 0
99 A68 0 CODE 0
100 A6A 0 CODE 0
104 A6C 0 CODE 0
105 A6E 0 CODE 0
106 A70 0 CODE 0
107 A72 0 CODE 0
112 A74 0 CODE 0
116 A84 0 CODE 0
117 A86 0 CODE 0
118 A8A 0 CODE 0
119 A8C 0 CODE 0
124 A90 0 CODE 0
127 AA0 0 CODE 0
128 AA2 0 CODE 0
129 AA6 0 CODE 0
130 AA8 0 CODE 0
135 AAC 0 CODE 0
138 ABC 0 CODE 0
139 ABE 0 CODE 0
140 AC2 0 CODE 0
141 AC4 0 CODE 0
144 AC8 0 CODE 0
145 ACA 0 CODE 0
146 ACC 0 CODE 0
147 ACE 0 CODE 0
151 AD0 0 CODE 0
152 AD2 0 CODE 0
153 AD6 0 CODE 0
154 AD8 0 CODE 0
158 ADC 0 CODE 0
159 AE2 0 CODE 0
160 AE8 0 CODE 0
161 AEE 0 CODE 0
162 AF4 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
172 AF6 0 CODE 0
175 AF8 0 CODE 0
176 AFA 0 CODE 0
177 AFC 0 CODE 0
180 AFE 0 CODE 0
181 B06 0 CODE 0
182 B08 0 CODE 0
183 B10 0 CODE 0
184 B12 0 CODE 0
185 B1A 0 CODE 0
186 B1C 0 CODE 0
187 B24 0 CODE 0
190 B26 0 CODE 0
191 B28 0 CODE 0
192 B2C 0 CODE 0
193 B2E 0 CODE 0
196 B32 0 CODE 0
197 B3A 0 CODE 0
198 B3C 0 CODE 0
199 B44 0 CODE 0
200 B46 0 CODE 0
201 B4E 0 CODE 0
202 B50 0 CODE 0
203 B58 0 CODE 0
206 B5A 0 CODE 0
207 B5C 0 CODE 0
208 B60 0 CODE 0
209 B62 0 CODE 0
214 B66 0 CODE 0
215 B7C 0 CODE 0
../../BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
54 E2C 0 CODE 0
58 E2C 0 CODE 0
59 E38 0 CODE 0
60 E38 0 CODE 0
61 E3A 0 CODE 0
62 E46 0 CODE 0
63 E46 0 CODE 0
61 E48 0 CODE 0
58 E4C 0 CODE 0
