%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exerc_cio_2.X.production.obj
cinit CODE 0 B34 B34 36 1
text0 CODE 0 97E 97E 78 1
text1 CODE 0 BB2 BB2 22 1
text2 CODE 0 AD2 AD2 62 1
text3 CODE 0 A68 A68 6A 1
text4 CODE 0 B6A B6A 24 1
text5 CODE 0 9F6 9F6 72 1
text6 CODE 0 854 854 9E 1
text7 CODE 0 8F2 8F2 8C 1
text8 CODE 0 B8E B8E 24 1
idataCOMRAM CODE 0 BD4 BD4 7 1
cstackCOMRAM COMRAM 1 1 1 24 1
smallconst SMALLCONST 0 800 800 54 1
dataCOMRAM COMRAM 1 36 36 7 1
bssCOMRAM COMRAM 1 25 25 11 1
$C:\Users\ti82\AppData\Local\Temp\sbp8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BDB-7FFF 1
STACK 60-7FF 1
SMALLCONST BDB-7FFF 1
CODE 4-7FF 1
CODE BDB-7FFF 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BDB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exerc_cio_2.X.production.obj
B8E text8 CODE >54:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B8E text8 CODE >58:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B9A text8 CODE >59:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B9A text8 CODE >60:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B9C text8 CODE >61:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BA8 text8 CODE >62:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BA8 text8 CODE >63:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BAA text8 CODE >61:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BAE text8 CODE >58:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8F2 text7 CODE >172:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8F4 text7 CODE >175:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8F6 text7 CODE >176:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8F8 text7 CODE >177:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8FA text7 CODE >180:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
902 text7 CODE >181:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
904 text7 CODE >182:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
90C text7 CODE >183:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
90E text7 CODE >184:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
916 text7 CODE >185:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
918 text7 CODE >186:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
920 text7 CODE >187:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
922 text7 CODE >190:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
924 text7 CODE >191:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
928 text7 CODE >192:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
92A text7 CODE >193:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
92E text7 CODE >196:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
936 text7 CODE >197:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
938 text7 CODE >198:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
940 text7 CODE >199:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
942 text7 CODE >200:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
94A text7 CODE >201:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
94C text7 CODE >202:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
954 text7 CODE >203:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
956 text7 CODE >206:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
958 text7 CODE >207:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
95C text7 CODE >208:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
95E text7 CODE >209:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
962 text7 CODE >214:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
978 text7 CODE >215:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
854 text6 CODE >80:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
854 text6 CODE >83:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
856 text6 CODE >84:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
858 text6 CODE >85:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
85A text6 CODE >88:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
85C text6 CODE >89:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
85E text6 CODE >90:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
860 text6 CODE >91:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
862 text6 CODE >98:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
864 text6 CODE >99:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
866 text6 CODE >100:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
868 text6 CODE >104:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
86A text6 CODE >105:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
86C text6 CODE >106:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
86E text6 CODE >107:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
870 text6 CODE >112:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
880 text6 CODE >116:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
882 text6 CODE >117:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
886 text6 CODE >118:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
888 text6 CODE >119:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
88C text6 CODE >124:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
89C text6 CODE >127:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
89E text6 CODE >128:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8A2 text6 CODE >129:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8A4 text6 CODE >130:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8A8 text6 CODE >135:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8B8 text6 CODE >138:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8BA text6 CODE >139:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8BE text6 CODE >140:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8C0 text6 CODE >141:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8C4 text6 CODE >144:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8C6 text6 CODE >145:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8C8 text6 CODE >146:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8CA text6 CODE >147:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8CC text6 CODE >151:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8CE text6 CODE >152:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8D2 text6 CODE >153:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8D4 text6 CODE >154:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8D8 text6 CODE >158:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8DE text6 CODE >159:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8E4 text6 CODE >160:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8EA text6 CODE >161:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
8F0 text6 CODE >162:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
9F6 text5 CODE >339:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
9F8 text5 CODE >342:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
9FA text5 CODE >343:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
9FC text5 CODE >344:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
9FE text5 CODE >347:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A06 text5 CODE >348:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A08 text5 CODE >349:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A10 text5 CODE >350:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A12 text5 CODE >351:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A1A text5 CODE >352:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A1C text5 CODE >353:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A24 text5 CODE >354:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A26 text5 CODE >357:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A28 text5 CODE >358:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A2C text5 CODE >359:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A2E text5 CODE >360:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A32 text5 CODE >364:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A3A text5 CODE >365:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A3C text5 CODE >366:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A44 text5 CODE >367:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A46 text5 CODE >368:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A4E text5 CODE >369:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A50 text5 CODE >370:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A58 text5 CODE >371:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A5A text5 CODE >374:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A5C text5 CODE >375:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A60 text5 CODE >376:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A62 text5 CODE >377:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A66 text5 CODE >378:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B6A text4 CODE >438:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B6A text4 CODE >440:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B6C text4 CODE >442:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B7A text4 CODE >443:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B7E text4 CODE >440:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A68 text3 CODE >229:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A6A text3 CODE >232:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A6C text3 CODE >233:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A6E text3 CODE >234:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A70 text3 CODE >237:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A72 text3 CODE >238:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A7A text3 CODE >239:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A7C text3 CODE >240:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A84 text3 CODE >241:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A86 text3 CODE >242:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A8E text3 CODE >243:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A90 text3 CODE >246:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A92 text3 CODE >247:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A96 text3 CODE >248:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A98 text3 CODE >249:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
A9C text3 CODE >252:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AA4 text3 CODE >253:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AA6 text3 CODE >254:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AAE text3 CODE >255:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AB0 text3 CODE >256:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AB8 text3 CODE >257:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ABA text3 CODE >258:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AC2 text3 CODE >259:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AC4 text3 CODE >262:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AC6 text3 CODE >263:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ACA text3 CODE >264:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ACC text3 CODE >265:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD0 text3 CODE >266:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD2 text2 CODE >280:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD4 text2 CODE >288:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AD8 text2 CODE >290:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ADA text2 CODE >296:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ADC text2 CODE >298:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
ADC text2 CODE >299:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AE0 text2 CODE >300:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AE6 text2 CODE >301:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AE8 text2 CODE >304:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AEE text2 CODE >305:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AF4 text2 CODE >306:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AF6 text2 CODE >309:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
AFC text2 CODE >310:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B02 text2 CODE >311:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B04 text2 CODE >314:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B0A text2 CODE >315:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B10 text2 CODE >316:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B12 text2 CODE >319:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B16 text2 CODE >321:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
B18 text2 CODE >296:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS/BIBLIOTECAS_FATEC/Biblioteca_FATEC/displayLCD.c
BB2 text1 CODE >109:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
BB2 text1 CODE >111:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
BB4 text1 CODE >113:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
BC4 text1 CODE >111:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
97E text0 CODE >60:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
97E text0 CODE >63:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
982 text0 CODE >65:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
986 text0 CODE >66:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
988 text0 CODE >69:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9A0 text0 CODE >70:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9B8 text0 CODE >72:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9BC text0 CODE >73:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9C8 text0 CODE >74:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9D2 text0 CODE >75:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9DE text0 CODE >76:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9E8 text0 CODE >77:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
9F4 text0 CODE >78:C:\Users\ti82\Documents\FATEC\QUARTO SEMESTRE\MICROCONTROLADORES\PROJETOS\PROJETOS E SOFTWARES\Exercício 2.X\ExerciciosDisplayLCD.c
B34 cinit CODE >860:C:\Users\ti82\AppData\Local\Temp\sbp8.
B34 cinit CODE >862:C:\Users\ti82\AppData\Local\Temp\sbp8.
B34 cinit CODE >865:C:\Users\ti82\AppData\Local\Temp\sbp8.
B34 cinit CODE >884:C:\Users\ti82\AppData\Local\Temp\sbp8.
B36 cinit CODE >885:C:\Users\ti82\AppData\Local\Temp\sbp8.
B38 cinit CODE >886:C:\Users\ti82\AppData\Local\Temp\sbp8.
B3A cinit CODE >887:C:\Users\ti82\AppData\Local\Temp\sbp8.
B3C cinit CODE >888:C:\Users\ti82\AppData\Local\Temp\sbp8.
B3E cinit CODE >889:C:\Users\ti82\AppData\Local\Temp\sbp8.
B40 cinit CODE >890:C:\Users\ti82\AppData\Local\Temp\sbp8.
B44 cinit CODE >891:C:\Users\ti82\AppData\Local\Temp\sbp8.
B48 cinit CODE >892:C:\Users\ti82\AppData\Local\Temp\sbp8.
B48 cinit CODE >893:C:\Users\ti82\AppData\Local\Temp\sbp8.
B4A cinit CODE >894:C:\Users\ti82\AppData\Local\Temp\sbp8.
B4E cinit CODE >895:C:\Users\ti82\AppData\Local\Temp\sbp8.
B50 cinit CODE >896:C:\Users\ti82\AppData\Local\Temp\sbp8.
B52 cinit CODE >897:C:\Users\ti82\AppData\Local\Temp\sbp8.
B54 cinit CODE >901:C:\Users\ti82\AppData\Local\Temp\sbp8.
B58 cinit CODE >902:C:\Users\ti82\AppData\Local\Temp\sbp8.
B5A cinit CODE >903:C:\Users\ti82\AppData\Local\Temp\sbp8.
B5A cinit CODE >904:C:\Users\ti82\AppData\Local\Temp\sbp8.
B5C cinit CODE >905:C:\Users\ti82\AppData\Local\Temp\sbp8.
B5E cinit CODE >906:C:\Users\ti82\AppData\Local\Temp\sbp8.
B60 cinit CODE >912:C:\Users\ti82\AppData\Local\Temp\sbp8.
B60 cinit CODE >915:C:\Users\ti82\AppData\Local\Temp\sbp8.
B62 cinit CODE >916:C:\Users\ti82\AppData\Local\Temp\sbp8.
B64 cinit CODE >917:C:\Users\ti82\AppData\Local\Temp\sbp8.
B66 cinit CODE >918:C:\Users\ti82\AppData\Local\Temp\sbp8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exerc_cio_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exerc_cio_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ti82\AppData\Local\Temp\sbp8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exerc_cio_2.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ti82\AppData\Local\Temp\sbp8.obj
_main 97E 0 CODE 0 text0 dist/default/production\Exerc_cio_2.X.production.obj
start 0 0 CODE 0 init C:\Users\ti82\AppData\Local\Temp\sbp8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Exerc_cio_2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ti82\AppData\Local\Temp\sbp8.obj
intlevel0 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sbp8.obj
intlevel1 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sbp8.obj
intlevel2 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sbp8.obj
intlevel3 0 0 CODE 0 text C:\Users\ti82\AppData\Local\Temp\sbp8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
_EnderecoCursor A68 0 CODE 0 text3 dist/default/production\Exerc_cio_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exerc_cio_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exerc_cio_2.X.production.obj
_EscreveComandoLCD 8F2 0 CODE 0 text7 dist/default/production\Exerc_cio_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exerc_cio_2.X.production.obj
__pidataCOMRAM BD4 0 CODE 0 idataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ti82\AppData\Local\Temp\sbp8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ti82\AppData\Local\Temp\sbp8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exerc_cio_2.X.production.obj
delay_ms@tempodeAtraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exerc_cio_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exerc_cio_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exerc_cio_2.X.production.obj
__end_of_EnderecoCursor AD2 0 CODE 0 text3 dist/default/production\Exerc_cio_2.X.production.obj
__end_of_EscreveFraseRamLCD B8E 0 CODE 0 text4 dist/default/production\Exerc_cio_2.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exerc_cio_2.X.production.obj
start_initialization B34 0 CODE 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exerc_cio_2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
_EscreveFraseRamLCD B6A 0 CODE 0 text4 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exerc_cio_2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exerc_cio_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Exerc_cio_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Exerc_cio_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Exerc_cio_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exerc_cio_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exerc_cio_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Exerc_cio_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Exerc_cio_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Exerc_cio_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Exerc_cio_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Exerc_cio_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Exerc_cio_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Exerc_cio_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Exerc_cio_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Exerc_cio_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Exerc_cio_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exerc_cio_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exerc_cio_2.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ti82\AppData\Local\Temp\sbp8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Exerc_cio_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Exerc_cio_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exerc_cio_2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exerc_cio_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Exerc_cio_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Exerc_cio_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Exerc_cio_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exerc_cio_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exerc_cio_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Exerc_cio_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exerc_cio_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exerc_cio_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exerc_cio_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exerc_cio_2.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exerc_cio_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Exerc_cio_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Exerc_cio_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exerc_cio_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exerc_cio_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exerc_cio_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Exerc_cio_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exerc_cio_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Exerc_cio_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Exerc_cio_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exerc_cio_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exerc_cio_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exerc_cio_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Exerc_cio_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Exerc_cio_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exerc_cio_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exerc_cio_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exerc_cio_2.X.production.obj
ftoa@buf 25 0 COMRAM 1 bssCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exerc_cio_2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Exerc_cio_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exerc_cio_2.X.production.obj
__end_ofmain@F3878 838 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
__end_ofmain@F3880 847 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exerc_cio_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exerc_cio_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Exerc_cio_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Exerc_cio_2.X.production.obj
_ConfiguraLCD 854 0 CODE 0 text6 dist/default/production\Exerc_cio_2.X.production.obj
main@F3878 829 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
main@F3880 838 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exerc_cio_2.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exerc_cio_2.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ti82\AppData\Local\Temp\sbp8.obj
stacklo 60 0 ABS 0 - C:\Users\ti82\AppData\Local\Temp\sbp8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Exerc_cio_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Exerc_cio_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exerc_cio_2.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
main@Texto_0 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
main@Texto_1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
end_of_initialization B60 0 CODE 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exerc_cio_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exerc_cio_2.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exerc_cio_2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Exerc_cio_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exerc_cio_2.X.production.obj
__pcinit B34 0 CODE 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
__ptext0 97E 0 CODE 0 text0 dist/default/production\Exerc_cio_2.X.production.obj
__ptext1 BB2 0 CODE 0 text1 dist/default/production\Exerc_cio_2.X.production.obj
__ptext2 AD2 0 CODE 0 text2 dist/default/production\Exerc_cio_2.X.production.obj
__ptext3 A68 0 CODE 0 text3 dist/default/production\Exerc_cio_2.X.production.obj
__ptext4 B6A 0 CODE 0 text4 dist/default/production\Exerc_cio_2.X.production.obj
__ptext5 9F6 0 CODE 0 text5 dist/default/production\Exerc_cio_2.X.production.obj
__ptext6 854 0 CODE 0 text6 dist/default/production\Exerc_cio_2.X.production.obj
__ptext7 8F2 0 CODE 0 text7 dist/default/production\Exerc_cio_2.X.production.obj
__ptext8 B8E 0 CODE 0 text8 dist/default/production\Exerc_cio_2.X.production.obj
_EscreveCaractereLCD 9F6 0 CODE 0 text5 dist/default/production\Exerc_cio_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exerc_cio_2.X.production.obj
_PosicaoCursorLCD AD2 0 CODE 0 text2 dist/default/production\Exerc_cio_2.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ti82\AppData\Local\Temp\sbp8.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__end_of_ConfiguraLCD 8F2 0 CODE 0 text6 dist/default/production\Exerc_cio_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Exerc_cio_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exerc_cio_2.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exerc_cio_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exerc_cio_2.X.production.obj
__end_of__initialization B60 0 CODE 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
_delay_ms BB2 0 CODE 0 text1 dist/default/production\Exerc_cio_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exerc_cio_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exerc_cio_2.X.production.obj
EscreveInteiroLCD@F4004 36 0 COMRAM 1 dataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__end_of_delay_ms BD4 0 CODE 0 text1 dist/default/production\Exerc_cio_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__end_of_main 9F6 0 CODE 0 text0 dist/default/production\Exerc_cio_2.X.production.obj
__end_of_Delay BB2 0 CODE 0 text8 dist/default/production\Exerc_cio_2.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
_Delay B8E 0 CODE 0 text8 dist/default/production\Exerc_cio_2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Exerc_cio_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Exerc_cio_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exerc_cio_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Exerc_cio_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Exerc_cio_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exerc_cio_2.X.production.obj
__initialization B34 0 CODE 0 cinit dist/default/production\Exerc_cio_2.X.production.obj
__end_of_PosicaoCursorLCD B34 0 CODE 0 text2 dist/default/production\Exerc_cio_2.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exerc_cio_2.X.production.obj
__Hsmallconst 854 0 SMALLCONST 0 smallconst dist/default/production\Exerc_cio_2.X.production.obj
__end_of_EscreveCaractereLCD A68 0 CODE 0 text5 dist/default/production\Exerc_cio_2.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Exerc_cio_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exerc_cio_2.X.production.obj
__end_of_EscreveComandoLCD 97E 0 CODE 0 text7 dist/default/production\Exerc_cio_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exerc_cio_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Exerc_cio_2.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Exerc_cio_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 854 854 387 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 54 1
config 0 300000 300000 E 1
